# == Colours ==

# special colors
background = "#1D1F21"
foreground = "#C5C8C6"
cursor = "#C5C8C6"
# black
colour:0 = "#282A2E"
colour:8 = "#373B41"
# red
colour:1 = "#A54242"
colour:9 = "#CC6666"
# green
colour:2 = "#8C9440"
colour:10 = "#B5BD68"
# yellow
colour:3 = "#DE935F"
colour:11 = "#F0C674"
# blue
colour:4 = "#5F819D"
colour:12 = "#81A2BE"
# magenta
colour:5 = "#85678F"
colour:13 = "#B294BB"
# cyan
colour:6 = "#5E8D87"
colour:14 = "#8ABEB7"
# white
colour:7 = "#707880"
colour:15 = "#C5C8C6"

# == Font and size ==
font = "LiterationMonoPowerline Nerd Font"
size = 10.0

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Other options ==
# cursor_shape = 1 # (1=block 2=underbar 3=vertical bar)
# cursor_blink_interval = 500 # (in msec)
bold_highbright = true
altscreen = false
altscreen_scroll = false
term = "xterm-256color"
scrollback_size = 0
scrollbar_width = 0
scroll_wheel_delta = 3
unscroll_on_output = true
unscroll_on_key = true
doubleclick_fullword = false
